spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/art-db
spring.datasource.username=art
spring.datasource.password=art-password

private.session-timeout=10
